C:\Users\HP\source\repos\task at lesson 17.09\task at lesson 17.09\bin\Debug\netcoreapp3.1\task at lesson 17.09.exe
C:\Users\HP\source\repos\task at lesson 17.09\task at lesson 17.09\bin\Debug\netcoreapp3.1\task at lesson 17.09.deps.json
C:\Users\HP\source\repos\task at lesson 17.09\task at lesson 17.09\bin\Debug\netcoreapp3.1\task at lesson 17.09.runtimeconfig.json
C:\Users\HP\source\repos\task at lesson 17.09\task at lesson 17.09\bin\Debug\netcoreapp3.1\task at lesson 17.09.runtimeconfig.dev.json
C:\Users\HP\source\repos\task at lesson 17.09\task at lesson 17.09\bin\Debug\netcoreapp3.1\task at lesson 17.09.dll
C:\Users\HP\source\repos\task at lesson 17.09\task at lesson 17.09\bin\Debug\netcoreapp3.1\task at lesson 17.09.pdb
C:\Users\HP\source\repos\task at lesson 17.09\task at lesson 17.09\obj\Debug\netcoreapp3.1\task at lesson 17.09.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\task at lesson 17.09\task at lesson 17.09\obj\Debug\netcoreapp3.1\task at lesson 17.09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\task at lesson 17.09\task at lesson 17.09\obj\Debug\netcoreapp3.1\task at lesson 17.09.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\task at lesson 17.09\task at lesson 17.09\obj\Debug\netcoreapp3.1\task at lesson 17.09.AssemblyInfo.cs
C:\Users\HP\source\repos\task at lesson 17.09\task at lesson 17.09\obj\Debug\netcoreapp3.1\task at lesson 17.09.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\task at lesson 17.09\task at lesson 17.09\obj\Debug\netcoreapp3.1\task at lesson 17.09.dll
C:\Users\HP\source\repos\task at lesson 17.09\task at lesson 17.09\obj\Debug\netcoreapp3.1\task at lesson 17.09.pdb
C:\Users\HP\source\repos\task at lesson 17.09\task at lesson 17.09\obj\Debug\netcoreapp3.1\task at lesson 17.09.genruntimeconfig.cache
C:\Users\HP\source\repos\task at lesson 17.09  PROJECT 2\task at lesson 17.09\bin\Debug\netcoreapp3.1\task at lesson 17.09.exe
C:\Users\HP\source\repos\task at lesson 17.09  PROJECT 2\task at lesson 17.09\bin\Debug\netcoreapp3.1\task at lesson 17.09.deps.json
C:\Users\HP\source\repos\task at lesson 17.09  PROJECT 2\task at lesson 17.09\bin\Debug\netcoreapp3.1\task at lesson 17.09.runtimeconfig.json
C:\Users\HP\source\repos\task at lesson 17.09  PROJECT 2\task at lesson 17.09\bin\Debug\netcoreapp3.1\task at lesson 17.09.runtimeconfig.dev.json
C:\Users\HP\source\repos\task at lesson 17.09  PROJECT 2\task at lesson 17.09\bin\Debug\netcoreapp3.1\task at lesson 17.09.dll
C:\Users\HP\source\repos\task at lesson 17.09  PROJECT 2\task at lesson 17.09\bin\Debug\netcoreapp3.1\task at lesson 17.09.pdb
C:\Users\HP\source\repos\task at lesson 17.09  PROJECT 2\task at lesson 17.09\obj\Debug\netcoreapp3.1\task at lesson 17.09.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\task at lesson 17.09  PROJECT 2\task at lesson 17.09\obj\Debug\netcoreapp3.1\task at lesson 17.09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\task at lesson 17.09  PROJECT 2\task at lesson 17.09\obj\Debug\netcoreapp3.1\task at lesson 17.09.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\task at lesson 17.09  PROJECT 2\task at lesson 17.09\obj\Debug\netcoreapp3.1\task at lesson 17.09.AssemblyInfo.cs
C:\Users\HP\source\repos\task at lesson 17.09  PROJECT 2\task at lesson 17.09\obj\Debug\netcoreapp3.1\task at lesson 17.09.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\task at lesson 17.09  PROJECT 2\task at lesson 17.09\obj\Debug\netcoreapp3.1\task at lesson 17.09.dll
C:\Users\HP\source\repos\task at lesson 17.09  PROJECT 2\task at lesson 17.09\obj\Debug\netcoreapp3.1\task at lesson 17.09.pdb
C:\Users\HP\source\repos\task at lesson 17.09  PROJECT 2\task at lesson 17.09\obj\Debug\netcoreapp3.1\task at lesson 17.09.genruntimeconfig.cache
